FROM alpine
RUN apk add --update nodejs npm
WORKDIR /usr/src/app
EXPOSE 3000
COPY ./ .
RUN ls -la /usr/src/app/*
RUN npm install express mongoose 
RUN npm install amqplib
RUN npm install pm2 -g
RUN npm install request
CMD [ "pm2-runtime", "mongo.js" ]